{
  "name": "medialand-public",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "test": "next test",
    "analyze": "cross-env ANALYZE=true next build",
    "gen:api": "openapi-generator-cli generate -i http://medialand.yoldi.agency:3000/api-json --skip-validate-spec -g typescript-fetch -t ./.openapi-generator/typescript-fetch-swr -o ./generated-api --additional-properties useSingleRequestParameter=false && rm -rf ./src/shared/api/back/_generated && mv ./generated-api ./src/shared/api/back/_generated && git add ./src/shared/api/back/_generated && pretty-quick --staged",
    "i18n:extract": "formatjs extract 'src/**/*.{js,ts,tsx}' --out-file src/shared/ui/core/lang/default.json",
    "i18n:compile": "formatjs compile-folder --ast src/shared/ui/core/lang src/core/lang/compiled",
    "i18n:sync": "i18n-sync pull && npm run i18n:extract && i18n-sync push",
    "i18n:pull": "i18n-sync pull && npm run i18n:compile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "classnames": "^2.2.6",
    "http-proxy-middleware": "^1.0.4",
    "next": "^11.1.2",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.4.2",
    "react-input-mask": "^2.0.4",
    "react-responsive-carousel": "^3.2.19",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-select": "^4.3.1",
    "react-spoiler": "^0.4.3",
    "react-yandex-maps": "^4.6.0",
    "sass": "^1.32.13",
    "swr": "^0.2.2"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.11",
    "@next/bundle-analyzer": "^10.2.0",
    "@openapitools/openapi-generator-cli": "^2.1.25",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^16.9.35",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-select": "^3.0.16",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^6.0.2",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^3.0.8",
    "jest": "^26.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.3.5"
  }
}
